# vtkAndroidViewer

./: .gitignore  .gitmodules  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  teapot.h  vtkviewer.cpp
app/src/main/java/com/kitware/vtkviewer/: MainActivity.kt  VTKGLSurfaceView.kt  VTKRenderer.kt  VTKViewerJNI.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kitware/vtkviewer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
